version: '3.5'

services:
  elasticsearch:
    image: elasticsearch:6.5.0
    container_name: "elasticsearch"
    environment:
      - discovery.type=single-node
      - http.cors.enabled=true
      - http.cors.allow-origin=http://localhost:3000
      - http.cors.allow-headers=Content-Type, Access-Control-Allow-Headers, Authorization, X-
    ports:
      - 9200:9200
      - 9300:9300
  kibana:
    image: kibana:6.5.0
    container_name: "kibana"
    environment:
      - elasticsearch.hosts = http://localhost:9200
    ports:
      - 5601:5601
volumes:
  my-datavolume:
